SECRET_KEY=django-insecure-)!u=%_6=tfail!+x=+mu1#r@)e=e!ym0y^i+b62ztx71%v7m-a
DEBUG=True


DB_NAME=social_media_db
DB_USER=postgres
DB_PASSWORD=Baloch@12
DB_HOST=localhost
DB_PORT=5432

DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'